# ProcessCene

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/atlas/: movies-setup.mongodb.js
src/main/java/: AboutProcessCene.java  AllyzersSlide.java  AnalysisSlide.java  AtlasSearchAnalyzer.java  AtlasSearchQueryingSlide.java  BaseSlide.java  BulletPointsSlide.java  ConsoleOutputSlideBase.java  InvertedIndexSlide.java  LuceneAnalyzer.java  LuceneIndexingSlide.java  ProcessCene.java  QueryParsingSlide.java  Slide.java  SolrAnalyzer.java  SolrTaggerSlide.java  SplashSlide.java  TableOfContentsSlide.java  TextAnalyzer.java  UberconfTitleSlide.java  VectorSearchSlide.java
src/main/java/com/mongodb/atlas/: ProcessCene.java
src/main/java/org/processcene/: AboutProcessCene.java  AllyzersSlide.java  AnalysisSlide.java  BaseSlide.java  BulletPointsSlide.java  ConsoleOutputSlideBase.java  Demo.java  DocumentAvatar.java  LoveLuceneSlide.java  ProcessCene.java  QueryRunnerSlide.java  RedMonkPresentation.java  SearchOffsitePresentation.java  SearchTeamSolr.java  ShowAndTellPresentation.java  SimilaritySlide.java  Slide.java  SplashSlide.java  TableOfContentsSlide.java  TextAnalyzer.java  TopDocsSlide.java
src/main/java/org/processcene/atlas/: AtlasAdapter.java  AtlasSearchAnalyzer.java  AtlasSearchOnSolrTagger.java  AtlasSearchQueryingSlide.java  AtlasSearchRequest.java  AtlasToLuceneAdapter.java  FacetsSlide.java  MongoTheme.java
src/main/java/org/processcene/core/: AboutProcessCene.java  BaseSlide.java  (+17 more)
src/main/resources/: CourierNewPSMT-24.vlw  LexendDeca-Light-24.vlw  SourceCodeProRoman-Medium-24.vlw
src/main/resources/atlas/: atlas_queries.json  queryStrings.json  redmonk.json  relevancy_evolution.json
src/main/solr/: cast-tagger.json  genres-tagger.json  geonames_setup.sh  offsite_setup.sh  tagger_sample.json  tagger_setup.sh  titles-tagger.json
(+13 files in other folders)
