plugins {
    id 'java'
    id 'application'
}

group 'org.mongodb.atlas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.7.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analysis-common', version: '9.7.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.7.0'
    implementation fileTree(dir: 'lib', include: '*.jar')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ProcessCene'
}